<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3aQ-LM-cS6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xIY-3h-R29">
                                <rect key="frame" x="46.666666666666657" y="150.33333333333331" width="300" height="551.33333333333348"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZwH-w5-gEi">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="84"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alcheraLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ohe-sD-osW">
                                                <rect key="frame" x="75" y="0.0" width="150" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="NUp-Mb-6Iv"/>
                                                    <constraint firstAttribute="width" constant="150" id="cOF-Eg-Mbr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alchera eKYC Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4G1-qq-tK0">
                                                <rect key="frame" x="48.000000000000014" y="60" width="203.66666666666669" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AvB-LK-tVE">
                                        <rect key="frame" x="0.0" y="113.99999999999997" width="300" height="357.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0Zl-3U-4Au">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="74.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeP-JO-081">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="홍길동" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3O-gf-oQb">
                                                        <rect key="frame" x="0.0" y="24.333333333333371" width="300" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="AK0-LH-SJB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="euP-s5-ubZ">
                                                <rect key="frame" x="0.0" y="94.333333333333371" width="300" height="74.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일 (YYYY-MM-DD)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ7-I9-8RC">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ah0-dG-Fij">
                                                        <rect key="frame" x="0.0" y="24.333333333333314" width="300" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1990" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAc-jP-J3d">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdZ-p6-U4M">
                                                                <rect key="frame" x="108.66666666666669" y="0.0" width="12.333333333333329" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="01" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NoH-4h-Y9v">
                                                                <rect key="frame" x="126" y="0.0" width="70.666666666666686" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmE-rc-XNe">
                                                                <rect key="frame" x="201.66666666666669" y="0.0" width="12.666666666666657" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="01" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHr-Ki-LbS">
                                                                <rect key="frame" x="219.33333333333334" y="0.0" width="80.666666666666657" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="D8L-rH-eA4"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T5r-WJ-hKO">
                                                <rect key="frame" x="0.0" y="188.66666666666669" width="300" height="74.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호 (&quot;-&quot; 없이 입력)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr7-Z5-uda" userLabel="전화번호">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="01012345678" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Grn-zL-4Hy">
                                                        <rect key="frame" x="0.0" y="24.333333333333314" width="300" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TMT-Kp-wWk">
                                                <rect key="frame" x="0.0" y="283.00000000000006" width="300" height="74.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBZ-76-7lD">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@address.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="is1-yE-aUu">
                                                        <rect key="frame" x="0.0" y="24.333333333333258" width="300" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DEj-kr-YeI">
                                        <rect key="frame" x="0.0" y="501.33333333333326" width="300" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="531-K9-kAq">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <color key="backgroundColor" name="alcheraColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4rG-VE-2nP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Run">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="runButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8y4-Mz-Jb9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="CdI-Ap-8LE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xIY-3h-R29" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Og-R9-itE"/>
                            <constraint firstItem="xIY-3h-R29" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hyV-mr-jGa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eyl-ix-T2Q"/>
                    <connections>
                        <outlet property="btnRun" destination="531-K9-kAq" id="UMa-Bd-9eU"/>
                        <outlet property="txtBirthDay" destination="sHr-Ki-LbS" id="vSv-HZ-hVI"/>
                        <outlet property="txtBirthMonth" destination="NoH-4h-Y9v" id="Qm4-KS-Kbf"/>
                        <outlet property="txtBirthYear" destination="GAc-jP-J3d" id="KUy-Ck-Lj1"/>
                        <outlet property="txtEmail" destination="is1-yE-aUu" id="oVe-Sy-9Sn"/>
                        <outlet property="txtName" destination="r3O-gf-oQb" id="PTh-w0-YmW"/>
                        <outlet property="txtPhoneNumber" destination="Grn-zL-4Hy" id="Ph4-Cr-DM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="n89-Ak-YFA">
            <objects>
                <viewController storyboardIdentifier="webView" id="39h-oD-dNa" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KPC-As-BsT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cEs-l3-ejQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sb0-DB-ICe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thy-nI-R48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3059" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nGr-R3-0Ez">
            <objects>
                <navigationController storyboardIdentifier="navView" automaticallyAdjustsScrollViewInsets="NO" id="3aQ-LM-cS6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="85W-D0-o0l">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H0h-bi-98P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqa-Lu-jgl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jX3-bt-9To">
            <objects>
                <navigationController storyboardIdentifier="navWeb" automaticallyAdjustsScrollViewInsets="NO" id="Rty-tD-48J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Knb-c3-JBJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="39h-oD-dNa" kind="relationship" relationship="rootViewController" id="UMS-jS-EVT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJU-ng-LCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="1"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="SAf-aw-zj7">
            <objects>
                <viewController storyboardIdentifier="reportView" id="gwc-fM-qQh" customClass="ReportViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5Y-N6-Fhu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vlo-gC-iJU">
                                <rect key="frame" x="0.0" y="123" width="414" height="977"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWg-b6-qcS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="961"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FyM-9f-Zy3">
                                                <rect key="frame" x="20" y="0.0" width="374" height="941"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Kif-ux-t02" userLabel="result">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="74.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이벤트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtw-Zm-L80">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xLD-tO-amT">
                                                                <rect key="frame" x="0.0" y="24.333333333333343" width="374" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="sw1-TL-eXG"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6n9-SL-U8L" userLabel="detail">
                                                        <rect key="frame" x="0.0" y="104.33333333333333" width="374" height="174.33333333333337"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상세 결과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idq-Hq-57d">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qIF-Jx-bvy">
                                                                <rect key="frame" x="0.0" y="24.333333333333314" width="374" height="150"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="rTS-fb-OHO"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sfP-I7-sG5" userLabel="id_card_verification">
                                                        <rect key="frame" x="0.0" y="308.66666666666669" width="374" height="174.33333333333331"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="CRE-z8-ks2">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="19.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신분증 진위 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDd-lW-Mne">
                                                                        <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성공" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfs-5E-pk2">
                                                                        <rect key="frame" x="346" y="0.0" width="28" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oxC-xE-rS5">
                                                                <rect key="frame" x="0.0" y="24.333333333333314" width="374" height="150"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mQ4-Mm-8NB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="150"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="daC-fI-B4X">
                                                                        <rect key="frame" x="197" y="0.0" width="177" height="150"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="7U5-ET-Boj"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ar1-g7-80d" userLabel="face_authentication">
                                                        <rect key="frame" x="0.0" y="513" width="374" height="177.33333333333337"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="J1U-2i-Vfs">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="19.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신분증 vs 셀피 유사도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIm-L2-Nqj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="139.66666666666666" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="높음" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy9-7Y-7Jc">
                                                                        <rect key="frame" x="346" y="0.0" width="28" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pZJ-46-NIw">
                                                                <rect key="frame" x="0.0" y="27.333333333333371" width="374" height="150"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MCJ-KE-Z5e">
                                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="150"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Xp-ns-UjE">
                                                                        <rect key="frame" x="197" y="0.0" width="177" height="150"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="X5R-5w-FkE"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Lae-ez-oBK" userLabel="liveness">
                                                        <rect key="frame" x="0.0" y="720.33333333333337" width="374" height="19.333333333333371"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="얼굴 사진 진위 확인" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAv-c0-Gv2">
                                                                <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성공" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3T-hE-stU">
                                                                <rect key="frame" x="346" y="0.0" width="28" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="57p-0r-fqd" userLabel="account_verification">
                                                        <rect key="frame" x="0.0" y="769.66666666666663" width="374" height="171.33333333333337"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Lza-cl-h0T">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="19.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1원 계좌 인증" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivQ-20-Moq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성공" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9g-83-E4b">
                                                                        <rect key="frame" x="346" y="0.0" width="28" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="xUq-VX-uKH">
                                                                <rect key="frame" x="0.0" y="39.333333333333371" width="374" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 예금주명" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgu-ni-UTA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilB-Y2-sOM">
                                                                        <rect key="frame" x="349" y="0.0" width="25" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Gc4-Zj-gr7">
                                                                <rect key="frame" x="0.0" y="77.333333333333371" width="374" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 금융사명" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp6-XD-6p9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14F-sf-6Zr">
                                                                        <rect key="frame" x="349" y="0.0" width="25" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="KmN-8z-5xp">
                                                                <rect key="frame" x="0.0" y="115.33333333333337" width="374" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 금융사코드" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93A-ZS-drU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aB-cx-p23">
                                                                        <rect key="frame" x="349" y="0.0" width="25" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="CXE-t1-nyY">
                                                                <rect key="frame" x="0.0" y="153.33333333333337" width="374" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 계좌번호" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ2-US-JGP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2f-8A-J3e">
                                                                        <rect key="frame" x="349" y="0.0" width="25" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="994" id="2uk-Lh-igt"/>
                                            <constraint firstItem="FyM-9f-Zy3" firstAttribute="leading" secondItem="AWg-b6-qcS" secondAttribute="leading" constant="20" id="4zM-hq-hHr"/>
                                            <constraint firstAttribute="bottom" secondItem="FyM-9f-Zy3" secondAttribute="bottom" constant="20" id="P4A-6B-XBp"/>
                                            <constraint firstAttribute="trailing" secondItem="FyM-9f-Zy3" secondAttribute="trailing" constant="20" id="fGy-DN-owr"/>
                                            <constraint firstItem="FyM-9f-Zy3" firstAttribute="top" secondItem="AWg-b6-qcS" secondAttribute="top" id="tfg-ad-s4W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AWg-b6-qcS" firstAttribute="top" secondItem="c8z-fH-Xwh" secondAttribute="top" id="5gs-Kf-e8o"/>
                                    <constraint firstItem="AWg-b6-qcS" firstAttribute="bottom" secondItem="c8z-fH-Xwh" secondAttribute="bottom" id="6Pp-lP-0CW"/>
                                    <constraint firstItem="AWg-b6-qcS" firstAttribute="trailing" secondItem="c8z-fH-Xwh" secondAttribute="trailing" id="AuO-2t-Ihk"/>
                                    <constraint firstItem="AWg-b6-qcS" firstAttribute="width" secondItem="EZp-x0-szy" secondAttribute="width" id="gLe-Wi-M1Y"/>
                                    <constraint firstItem="AWg-b6-qcS" firstAttribute="leading" secondItem="c8z-fH-Xwh" secondAttribute="leading" id="yvi-9e-BK5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="c8z-fH-Xwh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EZp-x0-szy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="97u-cw-44s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Vlo-gC-iJU" secondAttribute="bottom" id="1SR-uc-EA0"/>
                            <constraint firstItem="Vlo-gC-iJU" firstAttribute="leading" secondItem="97u-cw-44s" secondAttribute="leading" id="WjG-EP-XCs"/>
                            <constraint firstItem="Vlo-gC-iJU" firstAttribute="top" secondItem="97u-cw-44s" secondAttribute="top" constant="20" id="bbP-Ny-nyV"/>
                            <constraint firstItem="97u-cw-44s" firstAttribute="trailing" secondItem="Vlo-gC-iJU" secondAttribute="trailing" id="qDR-hE-QhD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x8w-yf-ICn">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="YGj-Od-WAV">
                            <connections>
                                <action selector="doneButtonPressed:" destination="gwc-fM-qQh" id="0nu-jv-8ho"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="accountVerification" destination="57p-0r-fqd" id="gjD-gZ-LMI"/>
                        <outlet property="faceAuthentication" destination="Ar1-g7-80d" id="Kuh-Hj-6iA"/>
                        <outlet property="idVerification" destination="sfP-I7-sG5" id="nsa-Hs-JAx"/>
                        <outlet property="imgIdCrop" destination="MCJ-KE-Z5e" id="1iZ-hH-L1r"/>
                        <outlet property="imgIdMasking" destination="mQ4-Mm-8NB" id="zyk-WN-nP3"/>
                        <outlet property="imgIdOrigin" destination="daC-fI-B4X" id="5cS-W0-hzY"/>
                        <outlet property="imgSelfie" destination="9Xp-ns-UjE" id="uk3-h6-ZIy"/>
                        <outlet property="lblAccountFinance" destination="14F-sf-6Zr" id="Vzg-9i-8dQ"/>
                        <outlet property="lblAccountNumber" destination="G2f-8A-J3e" id="4DL-Gx-zdd"/>
                        <outlet property="lblAccountUser" destination="ilB-Y2-sOM" id="aWq-kh-oU1"/>
                        <outlet property="lblAccountVerification" destination="T9g-83-E4b" id="NeN-rR-7pk"/>
                        <outlet property="lblFinanceCode" destination="5aB-cx-p23" id="RVW-R5-O4R"/>
                        <outlet property="lblIdVerified" destination="qfs-5E-pk2" id="EPe-gC-j3O"/>
                        <outlet property="lblLive" destination="f3T-hE-stU" id="9ks-aT-dib"/>
                        <outlet property="lblSimilarity" destination="gy9-7Y-7Jc" id="pce-zi-yYA"/>
                        <outlet property="liveness" destination="Lae-ez-oBK" id="sbG-bY-Z2Z"/>
                        <outlet property="txtDetail" destination="qIF-Jx-bvy" id="0iy-vL-m2a"/>
                        <outlet property="txtEvent" destination="xLD-tO-amT" id="unm-Bo-VNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxp-k4-2C4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2899.2366412213737" y="869.71830985915494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LZe-rn-cBm">
            <objects>
                <navigationController storyboardIdentifier="navReport" automaticallyAdjustsScrollViewInsets="NO" id="Oll-4J-SIC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F7l-cb-yuL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gwc-fM-qQh" kind="relationship" relationship="rootViewController" id="6uT-n6-SYE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYK-eo-uSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.2824427480916" y="869.71830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="alcheraLogo" width="395" height="121"/>
        <namedColor name="alcheraColor">
            <color red="0.0" green="0.2627450980392157" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
